[pytest]
# Adiciona o diretório raiz ('.') ao sys.path, permitindo que a pasta 'app' seja importada.
pythonpath = .
# Diretórios de onde o pytest deve procurar por testes
testpaths =
    tests
# Padrões de nomes de arquivos de teste
python_files =
    test_*.py